{
  "name": "pi-statusbar",
  "version": "0.1.0",
  "description": "Theme-aware status bar (footer) for the pi coding agent \u2014 modular segments, presets, rich git status, context progress bar, session clock, Nerd Font icons.",
  "type": "module",
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pi-package",
    "pi",
    "coding-agent",
    "status-bar",
    "footer",
    "extension",
    "statusline"
  ],
  "license": "MIT",
  "author": "Jorge Barnaby",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yorch/pi-statusbar.git"
  },
  "bugs": {
    "url": "https://github.com/yorch/pi-statusbar/issues"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/**/*.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.84.1",
    "@earendil-works/pi-coding-agent": "^0.84.1",
    "@earendil-works/pi-tui": "^0.84.1",
    "@types/node": "24.x",
    "typescript": "^5.9.0"
  },
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ],
    "image": "https://raw.githubusercontent.com/yorch/pi-statusbar/main/assets/statusbar-preview.png"
  }
}